# FBS

./: build.gradle
app/: build.gradle
app/src/androidTest/java/vichitpov/com/fbs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vichitpov/com/fbs/: MainActivity.java
app/src/main/java/vichitpov/com/fbs/adapter/: BookmarkCategoriesAdapter.java  BuyerSeeMoreAdapter.java  CategoryAdapter.java  CategoryHeaderAdapter.java  ContactAdapter.java  FavoriteAdapter.java  ImageListAdapter.java  NotificationAdapter.java  RePostToSellAdapter.java  RecentBuyerPostAdapter.java  RecentPostAdapter.java  RecentSellerPostAdapter.java  RecentlySingleBuyerAdapter.java  RecentlySingleSellerAdapter.java  SearchAdapter.java  SellerSeeMoreAdapter.java  StatusProductAdapter.java  TabAdapter.java  TabProductAdapter.java  UserBoughtAdapter.java  UserSoldAdapter.java
app/src/main/java/vichitpov/com/fbs/adapter1/: BookmarkCategoriesAdapter.java  CategoryAdapter.java  RePostToSellAdapter.java  RecentBuyerPostAdapter.java  RecentSellerPostAdapter.java  TabAdapter.java  UserBoughtAdapter.java  UserSoldAdapter.java
app/src/main/java/vichitpov/com/fbs/base/: BaseAppCompatActivity.java  BitmapTransform.java  Convert.java  ConvertBitmap.java  ConvertDate.java  DiologBottom.java  IntentData.java  InteractiveScrollView.java  InternetConnection.java  Retrofit.java  VailidationEmail.java
app/src/main/java/vichitpov/com/fbs/callback/: MyOnClickListener.java  OnChangeActive.java  OnClickDelete.java  OnClickEdit.java  OnClickListener.java  OnClickSingle.java  OnLoadMore.java
app/src/main/java/vichitpov/com/fbs/constant/: AnyConstant.java  RequestCode.java  Url.java
app/src/main/java/vichitpov/com/fbs/model/: BookmarkModel.java  CategoriesModel.java  CategoryHeaderModel.java  ImageModel.java  NotificationModel.java  TabModel.java  UserInFormationModel.java  UserModel.java
app/src/main/java/vichitpov/com/fbs/notification/: OnSignalApplication.java
app/src/main/java/vichitpov/com/fbs/preferece/: UserInformationManager.java
app/src/main/java/vichitpov/com/fbs/preference/: UserInformationManager.java
app/src/main/java/vichitpov/com/fbs/retrofit/response/: BannerResponse.java  CategoriesResponse.java  FavoriteResponse.java  ImagePostResponse.java  ProductPostedResponse.java  ProductResponse.java  UserInformationResponse.java
app/src/main/java/vichitpov/com/fbs/retrofit/service/: ApiService.java  ServiceGenerator.java
app/src/main/java/vichitpov/com/fbs/sqlite/: NotificationHelper.java
app/src/main/java/vichitpov/com/fbs/ui/activities/: BookmarkCategoriesActivity.java  BuyerSeeMoreActivity.java  ChooseCategoryActivity.java  DetailProductActivity.java  EditProductActivity.java  MainActivity.java  (+10 more)
app/src/main/res/drawable/: background_button_login_facebook.xml  background_edit_text.xml  background_layout.xml  background_layout_whilte.xml  background_login_type.xml  background_main_layout.xml  background_radius_left.xml  background_radius_right.xml  background_radius_right_red.xml  background_search.xml  background_search_view.xml  background_small_layout.xml  background_spinner.xml  ic_android.xml  rectangle.xml  tab_selected.xml  tab_selector.xml  tab_shape.xml  tab_unselect.xml
app/src/main/res/layout/: activity_bookmark_categories.xml  activity_buyer_see_more.xml  activity_choose_category.xml  activity_detail_product.xml  activity_detail_product_seller.xml  activity_edit_description.xml  activity_edit_product.xml  activity_edit_product_buy.xml  activity_edit_product_sell.xml  activity_edit_user_profile.xml  activity_expired_product.xml  activity_favorite.xml  activity_login_diffrent.xml  activity_main.xml  activity_main_category.xml  activity_notification.xml  activity_post_to_buy.xml  activity_post_to_sell.xml  activity_product.xml  activity_product_bought.xml  activity_product_seller_category.xml  activity_product_sold.xml  activity_re_post_to_buy.xml  activity_re_post_to_sell.xml  activity_register_user.xml  activity_search_product.xml  activity_seller_see_more.xml  activity_settings.xml  activity_splash_screen.xml  activity_start_login.xml  activity_test_pppppppppppppppppp.xml  activity_user_profile.xml  activity_verification_code.xml  app_bar_main.xml  content_main.xml  custom_dialog.xml  custom_dialog_language.xml  custom_layout_bookmark_categories.xml  custom_layout_buyer_see_more.xml  custom_layout_buyer_single_page.xml  (+34 more)
app/src/main/res/layout-v23/: custom_layout_user_sold.xml
app/src/main/res/menu/: activity_main_drawer.xml  fab_action.xml  login_with.xml  menu_dialog_bottom_sheet.xml  menu_dialog_post.xml  menu_popup_menu.xml  search_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/vichitpov/com/fbs/: ExampleUnitTest.java
(+55 files in other folders)
