apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "vichitpov.com.fbs"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'

    //circle image
    compile 'de.hdodenhof:circleimageview:2.2.0'

    //flat library
    compile 'io.github.yavski:fab-speed-dial:1.0.6'

    //spinner
    compile 'com.jaredrummler:material-spinner:1.2.4'

    //image slider
    compile 'com.github.therealshabi:AutoImageFlipper:v1.4.1'

    //google map
    compile 'com.google.android.gms:play-services-places:11.8.0'

    //dialog bottom
    compile 'com.github.rubensousa:bottomsheetbuilder:1.6.0'


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

}
