apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "vichitpov.com.fbs"
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        resConfigs "en", "fr", "pt-rBR"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:27.1.0'
    implementation 'com.android.support:cardview-v7:27.1.0'

    //circle image

    //flat library
    compile 'io.github.yavski:fab-speed-dial:1.0.6'

    //spinner
    compile 'com.jaredrummler:material-spinner:1.2.4'

    //image slider
    compile 'com.github.therealshabi:AutoImageFlipper:v1.4.1'
    compile 'com.ss.bannerslider:bannerslider:1.8.0'

    //google map
    implementation 'com.google.android.gms:play-services-places:11.8.0'
    implementation 'com.google.android.gms:play-services-base:11.8.0'
    implementation 'com.google.android.gms:play-services-maps:11.8.0'
    implementation 'com.google.android.gms:play-services-location:11.8.0'

    //dialog bottom
    compile 'com.github.rubensousa:bottomsheetbuilder:1.6.0'

    //account kit
    compile 'com.facebook.android:account-kit-sdk:4.30.0'

    //retrofit
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
//    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'joda-time:joda-time:2.9.4'
    compile 'com.devbrackets.android:exomedia:3.1.0'
    compile 'com.github.ganfra:material-spinner:2.0.0'
    compile 'io.github.anderscheow:validator:1.1.5'
    compile 'com.github.d-max:spots-dialog:0.7@aar'
    compile 'com.diegodobelo.expandingview:expanding-view:0.9.4'
    compile 'com.mobsandgeeks:android-saripaar:2.0.3'
    compile 'com.github.sd6352051:NiftyDialogEffects:v1.0.2'

    implementation 'com.github.esafirm.android-image-picker:imagepicker:1.11.1'
    implementation 'com.github.esafirm.android-image-picker:rximagepicker:1.11.1'
    compile 'de.hdodenhof:circleimageview:2.2.0'

    //run time permission
    dependencies {
        compile("com.github.hotchemi:permissionsdispatcher:3.0.1") {
            // if you don't use android.app.Fragment you can exclude support for them
            exclude module: "support-v13"
        }
        annotationProcessor "com.github.hotchemi:permissionsdispatcher-processor:3.0.1"
    }



    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

}
