<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/dialog_bottom_post_to_buy"
        android:icon="@drawable/ic_bought"
        android:title="@string/text_post_to_buy" />

    <item
        android:id="@+id/dialog_bottom_post_to_sell"
        android:icon="@drawable/ic_sold"
        android:title="@string/text_post_to_sell" />

</menu>