<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearTab"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:contentInsetEnd="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:popupTheme="@style/AppTheme.NoActionBar">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/textSearch"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/dp_5"
                    android:layout_toStartOf="@id/textUpload"
                    android:background="@drawable/background_search"
                    android:drawablePadding="@dimen/dp_15"
                    android:drawableStart="@drawable/ic_search_hint"
                    android:drawableTint="@color/colorBlack"
                    android:gravity="center_vertical"
                    android:hint="Search product"
                    android:paddingStart="@dimen/dp_10"
                    android:textColorHint="@color/colorHint"
                    android:textSize="@dimen/sp_15"
                    tools:targetApi="m" />

                <TextView
                    android:id="@+id/textUpload"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:background="?selectableItemBackground"
                    android:drawablePadding="-5dp"
                    android:drawableTop="@drawable/ic_upload"
                    android:paddingEnd="@dimen/dp_10"
                    android:paddingStart="@dimen/dp_10"
                    android:paddingTop="@dimen/dp_5"
                    android:text="Upload"
                    android:textColor="@color/colorWhite" />


            </RelativeLayout>


        </android.support.v7.widget.Toolbar>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefresh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!--Slider Show Header-->
                    <technolifestyle.com.imageslider.FlipperLayout
                        android:id="@+id/headerSlideShow"

                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:background="@color/colorPrimaryDark"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:foreground="?android:attr/selectableItemBackground" />

                    <!--RecyclerView Categories-->
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerCategories"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dp_10"
                        android:background="@color/colorWhite"
                        android:clipToPadding="false"
                        android:padding="@dimen/dp_20" />

                    <LinearLayout
                        android:id="@+id/linearInternetUnavailable"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingBottom="@dimen/dp_20"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_unavailable" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="No Internet Connection"
                            android:textSize="@dimen/sp_18" />


                    </LinearLayout>

                    <!--Layout Recently Seller-->
                    <RelativeLayout
                        android:id="@+id/relativeRecentlySeller"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recyclerRecentlySeller"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/textRecentlySeller"
                            android:nestedScrollingEnabled="false"
                            tools:targetApi="lollipop" />

                        <TextView
                            android:id="@+id/textRecentlySeller"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/background_radius_right"
                            android:padding="@dimen/dp_5"
                            android:text="RECENTLY SELLER"
                            android:textColor="@color/colorWhite"
                            android:textSize="17sp" />


                        <TextView
                            android:id="@+id/textSeeMoreSeller"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_above="@+id/recyclerRecentlySeller"
                            android:layout_alignParentEnd="true"
                            android:background="@drawable/background_radius_left"
                            android:gravity="center"
                            android:padding="@dimen/dp_5"
                            android:text="MORE"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/sp_12" />

                    </RelativeLayout>

                    <!--Layout Recently Buyer-->
                    <RelativeLayout
                        android:id="@+id/relativeRecentlyBuyer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recyclerRecentlyBuyer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/textRecentlyBuyer"
                            android:nestedScrollingEnabled="false"
                            tools:targetApi="lollipop" />

                        <TextView
                            android:id="@+id/textRecentlyBuyer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/background_radius_right"
                            android:padding="@dimen/dp_5"
                            android:text="RECENTLY BUYER"
                            android:textColor="@color/colorWhite"
                            android:textSize="17sp" />


                        <TextView
                            android:id="@+id/textSeeMoreBuyer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_above="@+id/recyclerRecentlyBuyer"
                            android:layout_alignParentEnd="true"
                            android:background="@drawable/background_radius_left"
                            android:padding="@dimen/dp_5"
                            android:text="MORE"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/sp_12" />


                    </RelativeLayout>

                </LinearLayout>

            </ScrollView>

        </android.support.v4.widget.SwipeRefreshLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearTab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorHint" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_5"
            android:weightSum="7">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageHome"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_home_background"
                app:civ_border_width="0dp" />

            <TextView
                android:id="@+id/textFavorite"
                style="@style/Tab"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:drawableTint="@color/colorHint"
                android:drawableTop="@drawable/ic_favorite"
                android:text="Favorite"
                android:textColor="@color/colorHint"
                tools:targetApi="m" />


            <TextView
                android:id="@+id/textNotification"
                style="@style/Tab"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.5"
                android:drawableTint="@color/colorHint"
                android:drawableTop="@drawable/ic_notification"
                android:text="Notification"
                android:textColor="@color/colorHint"
                tools:targetApi="m" />

            <TextView
                android:id="@+id/textProfile"
                style="@style/Tab"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:drawableTint="@color/colorHint"
                android:drawableTop="@drawable/ic_edit_profile"
                android:text="Profile"
                android:textColor="@color/colorHint"
                tools:targetApi="m" />

        </LinearLayout>

    </LinearLayout>


    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerInParent="true" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingScroll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearTab"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/dp_15"
        android:src="@drawable/ic_scroll_up"
        app:backgroundTint="#90ffffff" />

</RelativeLayout>