<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="vichitpov.com.fbs.ui.activity.PostToSellActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:contentInsetEnd="@dimen/dp_10"
            app:contentInsetLeft="@dimen/dp_5"
            app:contentInsetStart="@dimen/dp_10"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <ImageView
                android:id="@+id/image_back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:text="ផុសលក់ទំនិញ"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/sp_20" />

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="vichitpov.com.fbs.ui.fragments.SellProductFragment">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:orientation="vertical"
                    android:padding="@dimen/dp_8">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Product Detail"
                        android:textColor="@color/colorBlack" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginBottom="@dimen/dp_8"
                        android:background="@color/colorBlack" />


                    <EditText
                        android:id="@+id/edit_title_sell"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background_layout"
                        android:drawablePadding="@dimen/dp_15"
                        android:hint="Product Title"
                        android:maxLines="1"
                        android:paddingStart="@dimen/dp_5"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/sp_15" />

                    <com.jaredrummler.materialspinner.MaterialSpinner
                        android:id="@+id/spinner_category"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:hint="Choose Category"
                        app:ms_arrow_tint="@color/colorBlack"
                        app:ms_background_color="@color/colorWhite"
                        app:ms_background_selector="@drawable/background_layout"
                        app:ms_text_color="@color/colorBlack" />


                    <EditText
                        android:id="@+id/edit_price_sell"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:background="@drawable/background_layout"
                        android:hint="Set Product Price"
                        android:paddingStart="@dimen/dp_5"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/sp_15" />

                    <EditText
                        android:id="@+id/edit_description_sell"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_marginTop="@dimen/dp_10"
                        android:background="@drawable/background_layout"
                        android:gravity="top"
                        android:hint="Description"
                        android:paddingStart="@dimen/dp_5"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/sp_15" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_8">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorWhite"
                        android:orientation="vertical"
                        android:padding="@dimen/dp_8">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Contact"
                            android:textColor="@color/colorBlack" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/colorBlack" />

                        <EditText
                            android:id="@+id/edit_name_sell"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_10"
                            android:background="@drawable/background_layout"
                            android:drawableLeft="@drawable/ic_title"
                            android:drawablePadding="@dimen/dp_10"
                            android:drawableStart="@drawable/ic_account"
                            android:drawableTint="@color/colorHintIcon"
                            android:gravity="center_vertical"
                            android:hint="Name"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/sp_15" />

                        <EditText
                            android:id="@+id/edit_contact_sell"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_10"
                            android:background="@drawable/background_layout"
                            android:drawablePadding="@dimen/dp_10"
                            android:drawableStart="@drawable/ic_contact"
                            android:drawableTint="@color/colorHintIcon"
                            android:gravity="center_vertical"
                            android:hint="Contact"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/sp_15" />

                        <EditText
                            android:id="@+id/edit_email_sell"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_10"
                            android:background="@drawable/background_layout"
                            android:drawablePadding="@dimen/dp_10"
                            android:drawableStart="@drawable/ic_email"
                            android:drawableTint="@color/colorHintIcon"
                            android:gravity="center_vertical"
                            android:hint="Contact"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/sp_15" />

                        <EditText
                            android:id="@+id/edit_location_sell"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_10"
                            android:background="@drawable/background_layout"
                            android:drawablePadding="@dimen/dp_10"
                            android:drawableStart="@drawable/ic_location"
                            android:drawableTint="@color/colorHintIcon"
                            android:gravity="center_vertical"
                            android:hint="Address"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/sp_15" />


                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_8"
                    android:background="@color/colorWhite"
                    android:orientation="vertical"
                    android:padding="@dimen/dp_5">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Product Thumbnail"
                        android:textColor="@color/colorBlack" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginBottom="@dimen/dp_8"
                        android:background="@color/colorBlack" />


                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background_layout">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingLeft="@dimen/dp_5"
                            android:paddingRight="@dimen/dp_5">

                            <ImageView
                                android:id="@+id/image_thumbnail_one"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_marginRight="@dimen/dp_5"
                                android:src="@color/colorBlack" />

                            <ImageView
                                android:id="@+id/image_thumbnail_two"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_marginRight="@dimen/dp_5"
                                android:src="@color/colorBlack" />

                            <ImageView
                                android:id="@+id/image_thumbnail_three"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_marginRight="@dimen/dp_5"
                                android:src="@color/colorBlack" />

                            <ImageView
                                android:id="@+id/image_thumbnail_four"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_marginRight="@dimen/dp_5"
                                android:src="@color/colorBlack" />

                            <ImageView
                                android:id="@+id/image_thumbnail_five"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_marginRight="@dimen/dp_5"
                                android:src="@color/colorBlack" />

                        </LinearLayout>

                    </HorizontalScrollView>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

            </LinearLayout>

        </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>


</LinearLayout>
