<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="vichitpov.com.fbs.ui.activity.login.StartLoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image_profile"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerHorizontal="true"
            android:src="@color/colorPrimary"
            app:civ_border_color="@color/colorBlack"
            app:civ_border_width="0.5dp" />

        <TextView
            android:id="@+id/text_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image_profile"
            android:layout_marginTop="@dimen/dp_10"
            android:gravity="center"
            android:text="Norton E-Commerce"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/sp_20" />

        <TextView
            android:id="@+id/text_sub_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_title"
            android:layout_marginTop="@dimen/dp_5"
            android:gravity="center"
            android:text="NORTON E-COMMERCE IN CAMBODIA"
            android:textColor="@color/colorHint"
            android:textSize="@dimen/sp_10" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorHint" />

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/textLoginPhone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?selectableItemBackground"
                android:gravity="center"
                android:paddingBottom="@dimen/dp_10"
                android:paddingTop="@dimen/dp_10"
                android:text="Login Phone "
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/sp_20" />


            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorHint" />


            <TextView
                android:id="@+id/textLoginEmail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?selectableItemBackground"
                android:gravity="center"
                android:paddingBottom="@dimen/dp_10"
                android:paddingTop="@dimen/dp_10"
                android:text="Login Email"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/sp_20" />
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/linear"
            android:background="@color/colorHint" />


    </RelativeLayout>

</RelativeLayout>
