<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="vichitpov.com.fbs.ui.activity.LoginDifferentActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:text="LOGIN"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/sp_20" />

    <EditText
        android:id="@+id/edit_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_15"
        android:layout_marginTop="20dp"
        android:background="@drawable/background_edit_text"
        android:drawablePadding="@dimen/dp_15"
        android:drawableStart="@drawable/ic_email"
        android:drawableTint="@color/colorHint"
        android:gravity="center_vertical"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="@dimen/dp_8"
        android:textSize="12sp"
        android:theme="@style/AppTheme"
        tools:ignore="RtlSymmetry" />

    <EditText
        android:id="@+id/edit_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/background_edit_text"
        android:drawablePadding="15dp"
        android:drawableStart="@drawable/ic_password"
        android:drawableTint="@color/colorHint"
        android:gravity="center_vertical"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="@dimen/dp_8"
        android:textSize="12sp"
        android:theme="@style/AppTheme" />

    <Button
        android:id="@+id/button_login"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimary"
        android:text="Login"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/sp_12" />

    <TextView
        android:id="@+id/text_forget_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="Forget Password"
        android:textColor="@color/colorBlack"
        android:textSize="10sp" />


</LinearLayout>
