<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    android:padding="@dimen/dp_10"
    tools:context=".ui.activities.login.RegisterUserActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_20"
                android:text="Norton E-Commerce "
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/sp_25" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/dp_20"
                android:text="Confirmation Account "
                android:textColor="@color/colorPrimary"

                android:textSize="@dimen/sp_15" />

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/inputFirstName"
                    android:layout_width="0dp"
                    app:counterMaxLength="20"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/editFirstName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dp_10"
                        android:layout_marginTop="@dimen/dp_10"
                        android:backgroundTint="@color/colorPrimary"
                        android:hint="First Name"
                        android:lineSpacingMultiplier="1"
                        android:lines="1"
                        android:maxLines="1"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/sp_15"
                        android:theme="@style/AppTheme.PopupOverlay"
                        tools:ignore="TextFields" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/inputLastName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/editLastName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dp_10"
                        android:layout_marginTop="@dimen/dp_10"
                        android:backgroundTint="@color/colorPrimary"
                        android:hint="Last Name"
                        android:lineSpacingMultiplier="1"
                        android:lines="1"
                        android:maxLines="1"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/sp_15"
                        android:theme="@style/AppTheme.PopupOverlay"
                        tools:ignore="TextFields" />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutValidationName"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="@dimen/dp_10"
                android:layout_weight="2">

                <TextView
                    android:id="@+id/textValidationFirstName"
                    style="@style/textValidation"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="First name not empty"
                    tools:ignore="NestedWeights" />

                <TextView
                    android:id="@+id/textValidationLastName"
                    style="@style/textValidation"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Last name not empty" />

            </LinearLayout>

            <fr.ganfra.materialspinner.MaterialSpinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:ms_alignLabels="false"
                app:ms_arrowColor="@color/colorHint"
                app:ms_arrowSize="16dp"
                app:ms_baseColor="@color/colorPrimary"
                app:ms_dropDownHintView="@layout/dropdown_hint_item"
                app:ms_enableErrorLabel="false"
                app:ms_enableFloatingLabel="false"
                app:ms_errorColor="@color/colorRed"
                app:ms_floatingLabelText="floating label"
                app:ms_hint="Select Gender"
                app:ms_hintColor="@color/colorBlack"
                app:ms_multiline="false"
                app:ms_thickness="0.3dp" />

            <TextView
                android:id="@+id/textValidationGender"
                style="@style/textValidation"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Please select gender" />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2">


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/inputAddress1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/editAddress1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dp_10"
                        android:layout_marginTop="@dimen/dp_10"
                        android:backgroundTint="@color/colorPrimary"
                        android:hint="Address 1(St.123)"
                        android:lineSpacingMultiplier="1"
                        android:lines="1"
                        android:maxLines="1"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/sp_15"
                        android:theme="@style/AppTheme.PopupOverlay"
                        tools:ignore="TextFields" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/inputAddress2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/editAddress2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dp_10"
                        android:layout_marginTop="@dimen/dp_10"
                        android:backgroundTint="@color/colorPrimary"
                        android:hint="Address 2(Commune)"
                        android:lineSpacingMultiplier="1"
                        android:lines="1"
                        android:maxLines="1"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/sp_15"
                        android:theme="@style/AppTheme.PopupOverlay"
                        tools:ignore="TextFields" />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/layoutValidationAddress1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="@dimen/dp_10"
                android:layout_weight="2">

                <TextView
                    android:id="@+id/textValidationAddressStreet"
                    style="@style/textValidation"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Address cannot empty"
                    tools:ignore="NestedWeights" />

                <TextView
                    android:id="@+id/textValidationAddressCommune"
                    style="@style/textValidation"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Address cannot empty" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2">


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/inputAddress3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/editAddress3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dp_10"
                        android:layout_marginTop="@dimen/dp_10"
                        android:backgroundTint="@color/colorPrimary"
                        android:hint="Address 3(Districts)"
                        android:lineSpacingMultiplier="1"
                        android:lines="1"
                        android:maxLines="1"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/sp_15"
                        android:theme="@style/AppTheme.PopupOverlay"
                        tools:ignore="TextFields" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/inputAddress4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/editAddress4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dp_10"
                        android:layout_marginTop="@dimen/dp_10"
                        android:backgroundTint="@color/colorPrimary"
                        android:hint="Address 4(City)"
                        android:lineSpacingMultiplier="1"
                        android:lines="1"
                        android:maxLines="1"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/sp_15"
                        android:theme="@style/AppTheme.PopupOverlay"
                        tools:ignore="TextFields" />

                </android.support.design.widget.TextInputLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutValidationAddress2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="@dimen/dp_20"
                android:layout_weight="2">

                <TextView
                    android:id="@+id/textValidationAddressDistrict"
                    style="@style/textValidation"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Address cannot empty"
                    tools:ignore="NestedWeights" />

                <TextView
                    android:id="@+id/textValidationAddressCity"
                    style="@style/textValidation"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Address cannot empty" />

            </LinearLayout>

            <Button
                android:id="@+id/buttonOk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:text="Ok"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/sp_20" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
