<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".ui.activity.UserProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:contentInsetEnd="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:layout_collapseMode="pin"
            app:popupTheme="@style/AppTheme.NoActionBar">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/image_back"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="@dimen/dp_10"
                    android:src="@drawable/ic_back" />

                <TextView
                    android:id="@+id/text_toolbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/image_back"
                    android:text="@string/tab_profile"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/sp_20" />

            </RelativeLayout>


        </android.support.v7.widget.Toolbar>

        <ImageView
            android:id="@+id/image_cover"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:scaleType="centerCrop"
            android:src="@color/colorBlack" />

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="200dp">

        <TextView
            android:id="@+id/text_edit_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/dp_20"
            android:background="#b3ffffff"
            android:paddingBottom="@dimen/dp_5"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10"
            android:paddingTop="@dimen/dp_5"
            android:text="@string/text_edit"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/sp_12" />

        <!--image-->
        <RelativeLayout
            android:id="@+id/layout_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/image_profile"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerHorizontal="true"
                android:scaleType="centerCrop"
                android:src="@drawable/vichit" />


            <TextView
                android:id="@+id/text_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/image_profile"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/dp_8"
                android:text="VICHIT POV"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/sp_20" />

            <TextView
                android:id="@+id/text_sold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/text_name"
                android:layout_alignStart="@+id/text_name"
                android:layout_below="@id/text_name"
                android:layout_marginTop="@dimen/dp_5"
                android:gravity="center"
                android:text="បានដាក់លក់: 12"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/sp_12" />

            <TextView
                android:id="@+id/text_bought"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/text_name"
                android:layout_alignStart="@+id/text_name"
                android:layout_below="@id/text_sold"
                android:layout_marginTop="@dimen/dp_5"
                android:gravity="center"
                android:text="បានដាក់ទិញ: 12"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/sp_12" />


        </RelativeLayout>
        <!---->

        <!--tab-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_profile"
            android:layout_marginTop="@dimen/dp_20"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/colorHint" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <!--edit profile-->
                <LinearLayout
                    android:id="@+id/linear_edit_profile"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="?selectableItemBackground"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_5"
                        android:src="@drawable/ic_edit_profile"
                        android:tint="@color/colorHint" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dp_5"
                        android:gravity="center"
                        android:text="Edit Profile"
                        android:textSize="@dimen/sp_12" />


                </LinearLayout>
                <!---->

                <!--sold-->
                <LinearLayout
                    android:id="@+id/linear_sold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="?selectableItemBackground"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_5"
                        android:src="@drawable/ic_sold"
                        android:tint="@color/colorHint" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dp_5"
                        android:gravity="center"
                        android:text="Sold"
                        android:textSize="@dimen/sp_12" />


                </LinearLayout>
                <!---->

                <!--bought-->
                <LinearLayout
                    android:id="@+id/linear_bought"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="?selectableItemBackground"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_5"
                        android:src="@drawable/ic_bought"
                        android:tint="@color/colorHint" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dp_5"
                        android:gravity="center"
                        android:text="Bought"
                        android:textSize="@dimen/sp_12" />


                </LinearLayout>
                <!---->

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginBottom="@dimen/dp_8"
                android:background="@color/colorHint" />

        </LinearLayout>
        <!---->

    </RelativeLayout>


    <!--<LinearLayout-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_below="@+id/text_name"-->
    <!--android:layout_centerInParent="true">-->

    <!--<TextView-->
    <!--android:id="@+id/text_sold"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginEnd="@dimen/dp_10"-->
    <!--android:layout_marginTop="@dimen/dp_5"-->
    <!--android:text="បានដាក់លក់: 12"-->
    <!--android:textColor="@color/colorWhite"-->
    <!--android:textSize="@dimen/sp_12" />-->


    <!--<View-->
    <!--android:layout_width="0.5dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_gravity="center"-->
    <!--android:layout_marginEnd="@dimen/dp_10"-->
    <!--android:layout_marginTop="@dimen/dp_5"-->
    <!--android:background="@color/colorWhite" />-->

    <!--<TextView-->
    <!--android:id="@+id/text_bought"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginEnd="@dimen/dp_8"-->
    <!--android:layout_marginTop="@dimen/dp_5"-->
    <!--android:text="បានដាក់ទិញ: 12"-->
    <!--android:textColor="@color/colorWhite"-->
    <!--android:textSize="@dimen/sp_12" />-->

    <!--</LinearLayout>-->


    <!--<android.support.design.widget.TabLayout-->
    <!--android:id="@+id/tab_layout"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="45dp"-->
    <!--android:layout_marginBottom="@dimen/dp_5"-->
    <!--android:background="@color/colorWhite"-->
    <!--android:stretchColumns="1"-->
    <!--app:tabBackground="@drawable/tab_selector"-->
    <!--app:tabGravity="fill"-->
    <!--app:tabIndicatorHeight="1dp"-->
    <!--app:tabMode="fixed"-->
    <!--app:tabSelectedTextColor="@color/colorWhite"-->
    <!--app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"-->
    <!--app:tabTextColor="@color/colorBlack" />-->
    <!---->

    <!--<android.support.v4.view.ViewPager-->
    <!--android:id="@+id/view_pager"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--app:layout_behavior="@string/appbar_scrolling_view_behavior" />-->

</FrameLayout>
