<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="vichitpov.com.fbs.ui.activities.SearchProductActivity">


    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:contentInsetEnd="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetStart="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/image_back"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="@dimen/dp_15"
                    android:src="@drawable/ic_back" />

                <android.support.v7.widget.SearchView
                    android:id="@+id/search_product"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@+id/imageFilter"
                    android:layout_toRightOf="@+id/image_back"
                    android:paddingLeft="-15dp"
                    android:theme="@style/SearchView"
                    app:iconifiedByDefault="false"
                    app:queryBackground="@color/colorPrimary"
                    app:queryHint="@string/text_search_product" />

                <ImageView
                    android:id="@+id/imageFilter"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:padding="@dimen/dp_10"
                    android:src="@drawable/ic_filter" />

            </RelativeLayout>


        </android.support.v7.widget.Toolbar>

        <LinearLayout
            android:id="@+id/linearResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_10"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Search resulit: "
                android:textStyle="italic" />

            <TextView
                android:id="@+id/textCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10 product "
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/sp_18"
                android:textStyle="bold|italic" />

        </LinearLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>


    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="80dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/textNotFound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/progress"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/dp_10"
        android:text="@string/text_not_found"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/sp_15"
        android:visibility="gone" />
</RelativeLayout>