<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    tools:context="vichitpov.com.fbs.ui.activity.login.StartLoginActivity">

    <ss.com.bannerslider.views.BannerSlider
        android:id="@+id/banner_slider"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/relative"
        app:animateIndicators="true"
        app:defaultIndicators="round_square"
        app:loopSlides="false" />


    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorHint" />

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/textLoginPhone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?selectableItemBackground"
                android:gravity="center"
                android:paddingBottom="@dimen/dp_15"
                android:paddingTop="@dimen/dp_15"
                android:text="Phone"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/sp_25" />


            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/colorHint" />


            <TextView
                android:id="@+id/textLoginEmail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?selectableItemBackground"
                android:gravity="center"
                android:paddingBottom="@dimen/dp_15"
                android:paddingTop="@dimen/dp_15"
                android:text="Email"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/sp_25" />
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/linear"
            android:background="@color/colorHint" />


    </RelativeLayout>

</RelativeLayout>
