<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@color/colorWhite"
        android:orientation="horizontal"
        android:padding="@dimen/dp_10"
        android:weightSum="3">

        <ImageView
            android:id="@+id/image_bookmark_category"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_save_category" />

        <TextView
            android:id="@+id/text_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_weight="3"
            android:gravity="center_vertical"
            android:text="Computer"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/sp_15" />

        <ImageView
            android:id="@+id/image_delete"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_delete" />

    </LinearLayout>


</LinearLayout>
