<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dp_5"
    android:layout_marginEnd="@dimen/dp_5"
    android:layout_marginStart="@dimen/dp_5"
    android:background="?selectableItemBackground"
    android:orientation="horizontal">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/colorWhite"
            android:orientation="horizontal"
            android:padding="@dimen/dp_5">


            <ImageView
                android:id="@+id/imageThumbnail"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_weight="2"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_test" />


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_weight="3"
                android:orientation="vertical"
                android:weightSum="3">


                <TextView
                    android:id="@+id/textTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_weight="3"
                    android:ellipsize="end"
                    android:lineSpacingExtra="2dp"
                    android:maxLines="2"
                    android:text="I want the caller photo to be displayed full screen. I want the caller photo to be displayed full screen. "
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/sp_20"
                    android:textStyle="normal"
                    tools:ignore="NestedWeights" />


                <TextView
                    android:id="@+id/textAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_8"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="Address: Phnom Penh"
                    android:textColor="@color/colorHint"
                    android:textSize="@dimen/sp_12"
                    android:textStyle="normal" />

                <TextView
                    android:visibility="gone"
                    android:id="@+id/textDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_8"
                    android:text="11-Jan-2018"
                    android:textColor="@color/colorHint"
                    android:textSize="@dimen/sp_12" />


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start">

                    <TextView
                        android:id="@+id/textPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_8"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="200$ - 350$"
                        android:textColor="@color/colorRed"
                        android:textSize="12sp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/textStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_gravity="right"
                        android:background="@color/colorRed"
                        android:padding="@dimen/dp_5"
                        android:text="Available"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/sp_10"
                        tools:ignore="RtlHardcoded" />


                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>

