<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/dp_5"
    android:background="?selectableItemBackground"
    android:paddingStart="@dimen/dp_5"
    android:paddingTop="@dimen/dp_5"
    tools:ignore="RtlSymmetry">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite">

            <ImageView
                android:id="@+id/imageProfile"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@mipmap/ic_launcher" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toEndOf="@+id/imageProfile"
                android:weightSum="5">

                <TextView
                    android:id="@+id/textTitle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxLines="2"
                    android:text="Roth Chantha want to contact your product and want to buy your product."
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/sp_15" />

                <ImageView
                    android:id="@+id/imageCall"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="@dimen/dp_15"
                    android:src="@drawable/ic_contact"
                    android:tint="@color/colorPrimaryDark" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:layout_alignParentBottom="true"
                android:background="@color/colorHint" />


        </RelativeLayout>

    </FrameLayout>

</RelativeLayout>
