<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="?selectableItemBackground">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image_icon_category"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/dp_15"
            android:layout_marginStart="@dimen/dp_8"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_fbs_launcher" />

        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/view"
            android:layout_marginTop="@dimen/dp_5"
            android:gravity="center"
            android:text="IT Programmer"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/sp_15" />

        <TextView
            android:id="@+id/text_post_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_title"
            android:layout_toRightOf="@id/image_icon_category"
            android:gravity="center"
            android:text="150 Post"
            android:textColor="@color/colorRed"
            android:textSize="@dimen/sp_12" />

        <!--notification-->

        <ImageView
            android:id="@+id/image_un_notification"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/dp_10"
            android:layout_toStartOf="@+id/image_arrow"
            android:padding="@dimen/dp_10"
            android:src="@drawable/ic_notification"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/image_selected_notification"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/dp_10"
            android:layout_toStartOf="@+id/image_arrow"
            android:padding="@dimen/dp_10"
            android:src="@drawable/ic_notification"
            android:tint="@color/colorRed" />

        <!--close notification-->
        <ImageView
            android:id="@+id/image_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginEnd="@dimen/dp_8"
            android:src="@drawable/ic_arrow" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignBottom="@+id/image_icon_category"
            android:layout_marginEnd="@dimen/dp_8"
            android:layout_toEndOf="@+id/image_icon_category"
            android:background="@color/colorHint" />

    </RelativeLayout>


</LinearLayout>
