<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:padding="@dimen/sp_15"
        android:text="Choose Language"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/sp_25" />

    <LinearLayout
        android:id="@+id/linearEnglish"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="?selectableItemBackground">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#bc8484"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/dp_20"
            android:weightSum="3.5">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.5"
                android:gravity="center_vertical"
                android:text="English"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/sp_25" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@color/colorBlack" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearKhmer"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="?selectableItemBackground">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#bc8484"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/dp_20"
            android:weightSum="3.5">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.5"
                android:gravity="center_vertical"
                android:text="Khmer"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/sp_25" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@color/colorRed" />

        </LinearLayout>


    </LinearLayout>


</LinearLayout>
