<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="vichitpov.com.fbs.ui.fragments.BuyProductFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:orientation="vertical"
                android:padding="@dimen/dp_8">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Product Detail"
                    android:textColor="@color/colorBlack" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginBottom="@dimen/dp_8"
                    android:background="@color/colorBlack" />


                <EditText
                    android:id="@+id/edit_title_buy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_layout"
                    android:drawablePadding="@dimen/dp_15"
                    android:drawableStart="@drawable/ic_title"
                    android:drawableTint="@color/colorHintIcon"
                    android:hint="Product Title"
                    android:maxLines="1"
                    android:paddingStart="@dimen/dp_5"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/sp_15" />

                <TextView
                    android:id="@+id/text_category_buy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:background="@drawable/background_layout"
                    android:drawablePadding="@dimen/dp_10"
                    android:drawableStart="@drawable/ic_category"
                    android:drawableTint="@color/colorHintIcon"
                    android:gravity="center_vertical"
                    android:hint="Choose Category"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/sp_15" />

                <EditText
                    android:id="@+id/edit_price_buy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:background="@drawable/background_layout"
                    android:drawablePadding="@dimen/dp_15"
                    android:drawableStart="@drawable/ic_price"
                    android:drawableTint="@color/colorHintIcon"
                    android:hint="Set Product Price"
                    android:paddingStart="@dimen/dp_5"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/sp_15" />

                <EditText
                    android:id="@+id/edit_description_buy"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginTop="@dimen/dp_10"
                    android:background="@drawable/background_layout"
                    android:drawablePadding="@dimen/dp_15"
                    android:drawableTint="@color/colorHintIcon"
                    android:gravity="top"
                    android:hint="Description"
                    android:paddingStart="@dimen/dp_5"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/sp_15" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:orientation="vertical"
                    android:padding="@dimen/dp_8">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Contact"
                        android:textColor="@color/colorBlack" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/colorBlack" />

                    <EditText
                        android:id="@+id/edit_name_buy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:background="@drawable/background_layout"
                        android:drawableLeft="@drawable/ic_title"
                        android:drawablePadding="@dimen/dp_10"
                        android:drawableStart="@drawable/ic_account"
                        android:drawableTint="@color/colorHintIcon"
                        android:gravity="center_vertical"
                        android:hint="Name"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/sp_15" />

                    <EditText
                        android:id="@+id/edit_contact_buy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:background="@drawable/background_layout"
                        android:drawablePadding="@dimen/dp_10"
                        android:drawableStart="@drawable/ic_contact"
                        android:drawableTint="@color/colorHintIcon"
                        android:gravity="center_vertical"
                        android:hint="Contact"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/sp_15" />

                    <EditText
                        android:id="@+id/edit_email_buy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:background="@drawable/background_layout"
                        android:drawablePadding="@dimen/dp_10"
                        android:drawableStart="@drawable/ic_email"
                        android:drawableTint="@color/colorHintIcon"
                        android:gravity="center_vertical"
                        android:hint="Contact"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/sp_15" />

                    <EditText
                        android:id="@+id/edit_location_buy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:background="@drawable/background_layout"
                        android:drawablePadding="@dimen/dp_10"
                        android:drawableStart="@drawable/ic_location"
                        android:drawableTint="@color/colorHintIcon"
                        android:gravity="center_vertical"
                        android:hint="Address"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/sp_15" />


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:background="@color/colorWhite"
                android:orientation="vertical"
                android:padding="@dimen/dp_5">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Product Thumbnail"
                    android:textColor="@color/colorBlack" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginBottom="@dimen/dp_8"
                    android:background="@color/colorBlack" />


                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_layout">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/dp_5"
                        android:paddingRight="@dimen/dp_5">

                        <ImageView
                            android:id="@+id/image_thumbnail_one"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginRight="@dimen/dp_5"
                            android:src="@color/colorBlack" />

                        <ImageView
                            android:id="@+id/image_thumbnail_two"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginRight="@dimen/dp_5"
                            android:src="@color/colorBlack" />

                        <ImageView
                            android:id="@+id/image_thumbnail_three"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginRight="@dimen/dp_5"
                            android:src="@color/colorBlack" />

                        <ImageView
                            android:id="@+id/image_thumbnail_four"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginRight="@dimen/dp_5"
                            android:src="@color/colorBlack" />

                        <ImageView
                            android:id="@+id/image_thumbnail_five"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginRight="@dimen/dp_5"
                            android:src="@color/colorBlack" />

                    </LinearLayout>

                </HorizontalScrollView>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

        </LinearLayout>

    </ScrollView>
</android.support.v4.widget.SwipeRefreshLayout>

